#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <170>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TILDE  &kp Q           &kp W           &kp E        &kp R             &kp T          &msc SCRL_UP     &kp Y        &kp U              &kp I        &kp O           &kp P               &kp LEFT_BRACKET
&kp GRAVE  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G          &msc SCRL_DOWN   &kp H        &hm RIGHT_SHIFT J  &hm RCTRL K  &hm LEFT_ALT L  &hm RIGHT_GUI SEMI  &kp SQT
&none      &kp Z           &kp X           &kp C        &kp V             &kp B          &msc SCRL_LEFT   &kp N        &kp M              &kp COMMA    &kp DOT         &kp FSLH            &kp BACKSLASH
                           &kp SPACE       &lt 3 ESC    &lt 1 TAB         &lt 2 SPACE    &msc SCRL_RIGHT  &lt 2 ENTER  &lt 1 ESC          &lt 3 SPACE
                                                                                         &mkp LCLK
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT              &mmv MOVE_UP     &kp CARET       &kp AMPERSAND    &kp ASTERISK  &kp UNDERSCORE  &kp PLUS  &kp BSPC
&trans  &kp N1           &kp N2            &kp N3             &kp N4                &kp N5                   &mmv MOVE_DOWN   &kp N6          &kp N7           &kp N8        &kp N9          &kp N0    &trans
&trans  &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &mmv MOVE_LEFT   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp MINUS     &kp EQUAL       &trans    &trans
                         &kp C_MUTE        &trans             &trans                &trans                   &mmv MOVE_RIGHT  &trans          &trans           &trans
                                                                                                             &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F12  &kp F1        &kp F2        &kp F3     &kp F4     &kp F5      &mmv MOVE_UP     &kp F6          &kp F7          &kp F8         &kp F9           &kp F10   &kp F11
&trans   &trans        &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp HOME  &kp PAGE_UP
&trans   &out OUT_USB  &out OUT_BLE  &mkp MB4   &mkp MB5   &mkp MB5    &mmv MOVE_LEFT   &none           &none           &kp BACKSPACE  &kp DELETE       &kp END   &kp PAGE_DOWN
                       &trans        &trans     &trans     &trans      &mmv MOVE_RIGHT  &trans          &trans          &trans
                                                                       &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        config {
            display-name = "CFG";
            bindings = <
&sys_reset       &bt BT_CLR_ALL  &none            &none         &none         &bt BT_SEL 4    &mmv MOVE_UP     &none       &none              &none            &none      &none            &sys_reset
&bootloader      &bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &mmv MOVE_DOWN   &none       &mkp LCLK          &mkp MCLK        &mkp RCLK  &kp PRINTSCREEN  &bootloader
&rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &out OUT_TOG  &none         &kp CAPSLOCK    &mmv MOVE_LEFT   &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none      &kp SCROLLLOCK   &kp PAUSE_BREAK
                                 &kp C_MUTE       &trans        &trans        &trans          &mmv MOVE_RIGHT  &trans      &trans             &trans
                                                                                              &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
