#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TILDE  &kp Q       &kp W           &kp E         &kp R             &kp T                                     &msc SCRL_UP                     &kp Y        &kp U              &kp I        &kp O           &kp P                    &kp LEFT_BRACKET
&kp GRAVE  &hm LCMD A  &hm LEFT_ALT S  &hm LCTRL D   &hm LEFT_SHIFT F  &kp G                     &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_RIGHT  &kp H        &hm RIGHT_SHIFT J  &hm RCTRL K  &hm LEFT_ALT L  &hm SEMICOLON RIGHT_GUI  &kp SQT
&none      &kp Z       &kp X           &kp C         &kp V             &kp B        &kp SPACE                    &msc SCRL_DOWN                   &kp N        &kp M              &kp COMMA    &kp DOT         &kp FSLH                 &kp NON_US_BACKSLASH
                                       &lt 3 ESCAPE  &lt 1 TAB         &lt 2 SPACE                                                                &lt 2 ENTER  &lt 1 ESCAPE       &lt 3 SPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR            &kp PERCENT                                          &mmv MOVE_UP                     &kp CARET       &kp AMPERSAND    &kp ASTERISK  &kp UNDERSCORE  &kp PLUS  &kp BSPC
&trans  &kp N1           &kp N2       &kp N3    &kp N4                &kp N5                               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6          &kp N7           &kp N8        &kp N9          &kp N0    &trans
&trans  &trans           &kp LBKT     &kp RBKT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp MINUS     &kp EQUAL       &trans    &trans
                                      &trans    &trans                &trans                                                                                &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "Soft Fn";
            bindings = <
&kp F12  &kp F1        &kp F2        &kp F3     &kp F4        &kp F5                              &mmv MOVE_UP                     &kp F6    &kp F7    &kp F8    &kp F9     &kp F10   &kp F11
&trans   &trans        &mkp LCLK     &mkp MCLK  &mkp RCLK     &mkp MB4            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp HOME  &kp PG_UP
&trans   &out OUT_USB  &out OUT_BLE  &none      &kp CAPSLOCK  &mkp MB5  &trans                    &mmv MOVE_DOWN                   &none     &none     &kp BSPC  &kp DEL    &kp END   &kp PG_DN
                                     &trans     &trans        &trans                                                               &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        config {
            display-name = "Hard Fn";
            bindings = <
&sys_reset       &bt BT_CLR_ALL  &studio_unlock   &none         &none         &bt BT_SEL 4                                &mmv MOVE_UP                     &kp F6      &kp F7             &kp F8           &kp F9     &kp F10          &sys_reset
&bootloader      &bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none       &mkp LCLK          &mkp MCLK        &mkp RCLK  &kp PRINTSCREEN  &bootloader
&rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &out OUT_TOG  &none         &kp CAPSLOCK  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none      &kp SCROLLLOCK   &kp PAUSE_BREAK
                                                  &trans        &trans        &trans                                                                       &trans      &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
